# Codelex-CSharp

Arithmetic/: Arithmetics.sln
Arithmetic/01.isFifteenTests/: 01.isFifteenTests.csproj  ProgramTests.cs
Arithmetic/02.OddEvenTests/: 02.OddEvenTests.csproj  ProgramTests.cs
Arithmetic/06.CozaLozaTests/: 06.CozaLozaTests.csproj  ProgramTests.cs
Arithmetic/07.GravityCalculatorTests/: 07.GravityCalculatorTests.csproj  ProgramTests.cs
Arithmetic/08.FooCompanyTests/: 08.FooCompanyTests.csproj  ProgramTests.cs
Arithmetic/1.isFifteen/: 01.isFifteen.csproj  Program.cs
Arithmetic/10.CalculateAreaTests/: 10.CalculateAreaTests.csproj  ProgramTests.cs
Arithmetic/2.OddEven/: 02.OddEven.csproj  Program.cs
Arithmetic/3.SumAverageRunningInt/: 03.SumAverageRunningInt.csproj  Program.cs
Arithmetic/4.Product1ToN/: 04.Product1ToN.csproj  Program.cs
Arithmetic/5.GuessRandom/: 05.GuessRandom.csproj  Program.cs
Arithmetic/6.CozaLoza/: 06.CozaLoza.csproj  Program.cs
Arithmetic/8.FooCompany/: 08.FooCompany.csproj  Employee.cs  Program.cs
Arithmetic/9.BodyMassIndex/: 09.BodyMassIndex.csproj  Program.cs
Arithmetic/CalculateArea/: Program.cs
Arithmetic/GravityCalculator/: Program.cs
Arithmetic/SumAverageRunningInt/: Program.cs
Arrays/Arrays/: Arrays.sln
Basics/: Basics.sln
Basics/AddNumbers-01/: Program.cs
Basics/AddNumbers-02/: Program.cs
Basics/ConvertCurrency-13/: Program.cs
Basics/ConvertCurrency-14/: Program.cs
ClassesAndObjects/: ClassesAndObjects.sln
Collections/: Collections.sln
Scooty/: Scooty.sln
TypesAndVariables/: TypesAndVariables.sln
(+174 files in other folders)
